.catalog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
  max-width: var(--desktop-content-width);
}

.wrapper {
  display: flex;
  gap: 1rem;
}

.productWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 270px));
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.productList img {
  width: 100%;
}

.catalogHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (width <=840px) {
  .wrapper {
    flex-direction: column;
  }
}

@media (width <=560px) {
  .catalogHeader {
    flex-direction: column;
  }
}
